app_maliushkin_ru_ip_addr_internal: "10.100.1.29"
db01_maliushkin_ru_ip_addr_internal: "10.100.1.30"
db02_maliushkin_ru_ip_addr_internal: "10.100.1.16"
entrance_maliushkin_ru_ip_addr_external: "51.250.68.156"
gitlab_maliushkin_ru_ip_addr_internal: "10.100.1.22"
monitoring_maliushkin_ru_ip_addr_internal: "10.100.1.34"
