app_maliushkin_ru_ip_addr_internal: "10.100.1.22"
db01_maliushkin_ru_ip_addr_internal: "10.100.1.33"
db02_maliushkin_ru_ip_addr_internal: "10.100.1.17"
entrance_maliushkin_ru_ip_addr_external: "51.250.79.62"
monitoring_maliushkin_ru_ip_addr_internal: "10.100.1.34"
